#!/usr/bin/env python

PACKAGE = "rbot280"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add( name,  paramtype, level, description, default, min, max)
gen.add("velKp", double_t, 0, 'linear vel P gain', 0.5, 0, 10)
gen.add("velKi", double_t, 0, 'linear vel I gain', 0.0, 0, 10)
gen.add("velKd", double_t, 0, 'linear vel D gain', 0.0, 0, 10)
gen.add("yawKp", double_t, 0, 'angular torque P gain', 0.5, 0, 10)
gen.add("yawKi", double_t, 0, 'angular torque I gain', 0.0, 0, 10)
gen.add("yawKd", double_t, 0, 'angular torque D gain', 0.0, 0, 10)

#gen.add("desired_velocity_x", double_t, 0, 'desired velocity_x', 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "rbot280", "CmdVelPIDDynamic"))
