#!/usr/bin/env python

PACKAGE = "rbot280"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add( name,  paramtype, level, description, default, min, max)
gen.add("linear_kp", double_t, 0, 'linear kp param', 0.5, -5, 5)
gen.add("linear_ki", double_t, 0, 'linear ki param', 0.0, -5, 5)
gen.add("linear_kd", double_t, 0, 'linear kd param', 0.0, -5, 5)
gen.add("angular_kp", double_t, 0, 'angular kp param', 0.5, -5, 5)
gen.add("angular_ki", double_t, 0, 'angular ki param', 0.0, -5, 5)
gen.add("angular_kd", double_t, 0, 'angular kd param', 0.0, -5, 5)

gen.add("desired_velocity_x", double_t, 0, 'desired velocity_x', 1.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, "rbot280", "CmdVelPID"))
